<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="KeepaModule.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="IncNumber" Type="System.UInt64" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="CurrentKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">...</Value>
    </Setting>
    <Setting Name="CurrentConnString" Type="System.String" Scope="User">
      <Value Profile="(Default)">...</Value>
    </Setting>
  </Settings>
</SettingsFile>